# op-stack-auth

./: .gitignore  CLAUDE.md  README.md  pom.xml
.specify/memory/: constitution.md
application/: pom.xml
application/application-api/: pom.xml
application/application-api/src/main/java/com/catface996/auth/application/command/: LoginCommand.java  RegisterCommand.java
application/application-api/src/main/java/com/catface996/auth/application/result/: AuthResult.java  TokenValidationResult.java  UserInfo.java
application/application-api/src/main/java/com/catface996/auth/application/service/: AuthService.java
application/application-impl/: pom.xml
application/application-impl/src/main/java/com/catface996/auth/application/service/impl/: AuthServiceImpl.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/catface996/auth/bootstrap/: AuthApplication.java
bootstrap/src/main/java/com/catface996/auth/bootstrap/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TraceIdFilter.java
bootstrap/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
common/: pom.xml
common/src/main/java/com/catface996/auth/common/exception/: AuthException.java  BusinessException.java
common/src/main/java/com/catface996/auth/common/request/: PageableRequest.java
common/src/main/java/com/catface996/auth/common/result/: ErrorCode.java  PageResult.java  Result.java
domain/: pom.xml
domain/domain-api/: pom.xml
domain/domain-api/src/main/java/com/catface996/auth/domain/service/: UserDomainService.java
domain/domain-impl/: pom.xml
domain/domain-impl/src/main/java/com/catface996/auth/domain/service/impl/: UserDomainServiceImpl.java
domain/domain-model/: pom.xml
domain/domain-model/src/main/java/com/catface996/auth/domain/model/role/: Role.java
domain/domain-model/src/main/java/com/catface996/auth/domain/model/session/: TokenClaims.java
domain/domain-model/src/main/java/com/catface996/auth/domain/model/user/: LoginAttempt.java  User.java  UserStatus.java
domain/repository-api/: pom.xml
domain/repository-api/src/main/java/com/catface996/auth/domain/repository/: LoginAttemptRepository.java  RoleRepository.java  UserRepository.java
domain/security-api/: pom.xml
domain/security-api/src/main/java/com/catface996/auth/domain/security/: TokenBlacklist.java  TokenProvider.java
infrastructure/: pom.xml
infrastructure/repository/: pom.xml
infrastructure/repository/mysql-impl/: pom.xml
infrastructure/repository/mysql-impl/src/main/java/com/catface996/auth/infrastructure/repository/entity/: LoginAttemptDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
infrastructure/repository/mysql-impl/src/main/java/com/catface996/auth/infrastructure/repository/impl/: LoginAttemptRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/repository/mysql-impl/src/main/java/com/catface996/auth/infrastructure/repository/mapper/: LoginAttemptMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
infrastructure/security/: pom.xml
infrastructure/security/jwt-impl/: pom.xml
infrastructure/security/jwt-impl/src/main/java/com/catface996/auth/infrastructure/security/jwt/: InMemoryTokenBlacklist.java  JwtProperties.java  JwtTokenProvider.java
interface/: pom.xml
interface/interface-http/: pom.xml
interface/interface-http/src/main/java/com/catface996/auth/interfaces/http/controller/: AdminController.java  AuthController.java
interface/interface-http/src/main/java/com/catface996/auth/interfaces/http/dto/request/: LoginRequest.java  RegisterRequest.java
interface/interface-http/src/main/java/com/catface996/auth/interfaces/http/dto/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  SuccessResponse.java  TokenValidationResponse.java  UserProfileResponse.java
specs/001-ddd-auth-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ddd-auth-migration/checklists/: requirements.md
specs/001-ddd-auth-migration/contracts/: auth-api.yaml
