<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface996.auth</groupId>
        <artifactId>auth-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>pom</packaging>
    <name>Domain</name>
    <description>Domain layer - business logic and entities</description>

    <modules>
        <module>domain-model</module>
        <module>domain-api</module>
        <module>domain-impl</module>
        <module>repository-api</module>
        <module>security-api</module>
    </modules>

</project>
