<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface996.auth</groupId>
        <artifactId>auth-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>interface</artifactId>
    <packaging>pom</packaging>
    <name>Interface</name>
    <description>Interface layer - HTTP controllers</description>

    <modules>
        <module>interface-http</module>
    </modules>

</project>
